#Social Graph `alpha`#

Веб приложение для построение графа контактов на основании данных из социальной сети "Вконтакте"

## Используемые технологии ##

* ASP.NET MVC
* HTML5 / CSS3
* OAuth2
* SignalR